# atc-hosting

./: .editorconfig  Atc.Hosting.sln  CHANGELOG.md  Directory.Build.props  README.md  release-please-config.json
.github/workflows/: post-integration.yml  release.yml
sample/: .editorconfig
sample/Atc.Hosting.TimeFile.Sample/: Atc.Hosting.TimeFile.Sample.csproj  GlobalSuppressions.cs  GlobalUsings.cs  ITimeService.cs  Program.cs  TimeFileScheduleWorker.cs  TimeFileScheduleWorkerOptions.cs  TimeFileWorker.cs  TimeFileWorkerOptions.cs  TimeService.cs  appsettings.json
sample/Atc.Hosting.TimeFile.Sample/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props
src/Atc.Hosting/: Atc.Hosting.csproj  BackgroundScheduleServiceBase.cs  BackgroundServiceBase.cs  BackgroundServiceBaseLoggerMessages.cs  BackgroundServiceBaseLoggingMessages.cs  BackgroundServiceHealthService.cs  DefaultBackgroundScheduleServiceOptions.cs  DefaultBackgroundServiceOptions.cs  GlobalUsings.cs  IBackgroundScheduleServiceOptions.cs  IBackgroundServiceBaseOptions.cs  IBackgroundServiceHealthService.cs  IBackgroundServiceOptions.cs  ITimeProvider.cs  LoggingEventIdConstants.cs  SystemTimeProvider.cs
src/Atc.Hosting/Extensions/: LoggerExtensions.cs  ServiceProviderExtensions.cs
src/Atc.Hosting/Internal/: NullBackgroundServiceHealthService.cs
test/: .editorconfig  Directory.Build.props
test/Atc.Hosting.Tests/: Atc.Hosting.Tests.csproj  BackgroundServiceBaseTests.cs  BackgroundServiceHealthServiceTests.cs  GlobalUsings.cs
test/Atc.Hosting.Tests/XUnitTestTypes/: MockLogger.cs  MyServiceOptions.cs  MyWorkerException.cs  MyWorkerService.cs
